<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_sms"
        android:icon="@drawable/ic_sms_black_24dp"
        android:title="Compose SMS" />

    <item
        android:id="@+id/nav_campaign"
        android:icon="@drawable/ic_speaker_group_black_24dp"
        android:title="Camapign SMS" />

    <item
        android:id="@+id/nav_personal"
        android:icon="@drawable/ic_person_sms_black_24dp"
        android:title="Personalized SMS" />

</menu>