<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dash"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/ic_contacts_black_24dp"
        android:title="Contact" />

    <item
        android:id="@+id/nav_comp"
        android:icon="@drawable/ic_compose_sms_black_24dp"
        android:title="Compose" />

    <item
        android:id="@+id/nav_repo"
        android:icon="@drawable/ic_report_black_24dp"
        android:title="Report" />

    <item
        android:id="@+id/nav_api"
        android:icon="@drawable/ic_next_week_black_24dp"
        android:title="API" />

</menu>