<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.AdminDashboard"
    tools:showIn="@layout/activity_admin_dashboard">


            <FrameLayout
                android:id="@+id/fragment1_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom1_navigation"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom1_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/dashboard_navigation"
                android:layout_alignParentBottom="true"
                android:background="?android:attr/windowBackground">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/logo1"></ImageView>

            <ImageView
                android:id="@+id/user"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/user"
                android:layout_marginBottom="@dimen/_3sdp"></ImageView>

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/maskingicon"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:onClick="MaskROutes"></ImageView>
                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_10sdp"
                        android:text="Masking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:src="@drawable/event"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:onClick="Campaign"></ImageView>
                    <TextView
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_10sdp"
                        android:text="Campaign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:src="@drawable/maskingicon"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:onClick="CONTACT"></ImageView>
                    <TextView
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_10sdp"
                        android:text="Contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/maskingicon"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:onClick="APIS"></ImageView>
                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_10sdp"
                        android:text="API"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:src="@drawable/event"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:onClick="COMPOSESMS"></ImageView>
                    <TextView
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_10sdp"
                        android:text="Compose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:src="@drawable/maskingicon"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:onClick="MNP"></ImageView>
                    <TextView
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_10sdp"
                        android:text="MNP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/maskingicon"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:onClick="USER"></ImageView>
                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_10sdp"
                        android:text="User"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:src="@drawable/event"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:onClick="REPORTS"></ImageView>
                    <TextView
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_10sdp"
                        android:text="Reports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:src="@drawable/maskingicon"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:onClick="LIVE"></ImageView>
                    <TextView
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_10sdp"
                        android:text="Live Reports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</RelativeLayout>