<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contact.ContactManagement">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/simpleImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/camp" />

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_table_corners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_marginTop="@dimen/text_size10dp"
            android:id="@+id/inputSearch"
            android:layout_marginRight="5dp"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:textColor="@color/white"
            android:inputType="textVisiblePassword"/>

        <Button
            android:id="@+id/Add"
            android:layout_width="130dp"
            android:layout_margin="10dp"
            android:textColor="#FFA500"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_rounded"
            android:onClick="add"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/layout_upward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>