<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UserManagement.AddUser">

    <FrameLayout
        android:id="@+id/fragment1_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom1_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom1_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/dashboard_navigation"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/simpleImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/users" />

    <LinearLayout
        android:paddingLeft="@dimen/_3sdp"
        android:paddingRight="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_corners"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add User"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/white"
            >

            <EditText
                android:id="@+id/UserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:ems="10"
                android:inputType="text"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="36dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="4dp"
            android:textColorHint="@color/white"
            >

            <EditText
                android:id="@+id/FullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:ems="10"
                android:textColor="@color/white"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/_13sdp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="36dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@.-_0123456789"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="4dp"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white"
            >

            <EditText
                android:id="@+id/MobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile No"
                android:ems="10"
                android:inputType="phone"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="36dp"
                android:digits="1234567890"
                android:maxLength="11"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="4dp"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white"
            >

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="36dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="4dp"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white"
            >

            <EditText
                android:id="@+id/Maskings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Maskings"
                android:ems="10"
                android:inputType="phone"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="36dp"
                android:digits="1234567890-"
                android:maxLength="10"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="4dp"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white"
            >

            <EditText
                android:id="@+id/ExpiryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expiry Date"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="36dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-@_"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="4dp"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white"
            >

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="36dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-@_"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="4dp"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white"
            >

            <EditText
                android:id="@+id/InitialBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Initial Balance"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="36dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-@_"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="4dp"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white"
            >

            <EditText
                android:id="@+id/SmsRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SMS Rate"
                android:textColor="@color/white"
                android:ems="10"
                android:inputType="text"
                android:textSize="@dimen/_13sdp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="36dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-@_"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Switch
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_gravity="center"
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="56dp"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:text="Status:"
            android:checked="false"
            android:textOff="True"
            android:textOn="False"/>

        <Button
            android:id="@+id/Add"
            android:layout_width="130dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="Add User"
            android:textColor="@color/orange"
            android:background="@drawable/button_rounded"
            android:layout_marginBottom="@dimen/_10sdp" />

    </LinearLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>